.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 2rem 2rem;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Left Image Panel with Gradient Overlay */
.contact-image {
  position: relative;
}

/* Right Form Panel */
.contact-body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-header h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.contact-header p {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: #555;
}
.contact-form{
  margin: 1rem;
  padding: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
  .contact-form{
    margin: 0rem;
    padding: 0.5rem;
    width: 100%;
  }
  .contact-body{
    margin: 0;
    width: 100%;
  }
  .contact-container {
    grid-template-columns: 1fr;
    margin:0.5rem;
  }
  .contact-image {
    height: 200px;
  }
}

.banner {
  background: linear-gradient(45deg,rgb(2, 2, 2),rgb(11, 11, 9),rgb(18, 13, 20),rgb(0, 0, 0));
  position: relative;
  background-size: 300% 300%;
  display: flex;
  padding: 3rem;
  animation:gradientAnimation 10s ease infinite ;
  @media (max-width:768px) {
    padding: 1rem;
  }
}
@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.highlight{
  animation: highlighter 2s ease-in-out infinite ;
}

@keyframes highlighter{
  0%{
    transform: scale(1);
  }
  50%{
    transform: scale(1.02);
  }
  100%{
    transform: scale(1);
  }
}

@media (max-width:768px) {
  .top{
    width: 90%;
  }
}